# GoZayaan_Compose_Clean_Arch_Hilt

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mubin/gozayaan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mubin/triphaven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mubin/gozayaan/base/application/: MainApp.kt
app/src/main/java/com/mubin/gozayaan/base/di/: AppModule.kt  RetrofitUtils.kt
app/src/main/java/com/mubin/gozayaan/base/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mubin/gozayaan/base/utils/: Constants.kt  Extensions.kt  UseCase.kt
app/src/main/java/com/mubin/gozayaan/data/api/: ApiEndpoints.kt  ApiService.kt
app/src/main/java/com/mubin/gozayaan/data/model/: DestinationResponse.kt
app/src/main/java/com/mubin/gozayaan/data/repo/: AppRepositoryImpl.kt
app/src/main/java/com/mubin/gozayaan/domain/repo/: AppRepository.kt
app/src/main/java/com/mubin/gozayaan/domain/usecases/: GetDestinationsUseCase.kt
app/src/main/java/com/mubin/gozayaan/ui/composable/: Views.kt
app/src/main/java/com/mubin/gozayaan/ui/home/: HomeActivity.kt  HomeUiState.kt  HomeViewModel.kt  Screens.kt
app/src/main/java/com/mubin/triphaven/base/application/: MainApp.kt
app/src/main/java/com/mubin/triphaven/base/di/: AppModule.kt  RetrofitUtils.kt
app/src/main/java/com/mubin/triphaven/base/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mubin/triphaven/base/utils/: Constants.kt  Extensions.kt  UseCase.kt
app/src/main/java/com/mubin/triphaven/data/api/: ApiEndpoints.kt  ApiService.kt
app/src/main/java/com/mubin/triphaven/data/model/: DestinationResponse.kt
app/src/main/java/com/mubin/triphaven/data/repo/: AppRepositoryImpl.kt
app/src/main/java/com/mubin/triphaven/domain/repo/: AppRepository.kt
app/src/main/java/com/mubin/triphaven/domain/usecases/: GetDestinationsUseCase.kt
app/src/main/java/com/mubin/triphaven/ui/composable/: Views.kt
app/src/main/java/com/mubin/triphaven/ui/home/: HomeActivity.kt  HomeUiState.kt  HomeViewModel.kt  Screens.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mubin/gozayaan/: ExampleUnitTest.kt
app/src/test/java/com/mubin/triphaven/: ExampleUnitTest.kt
code-android/: build.gradle.kts
code-android/src/androidTest/java/com/example/code_android/: ExampleInstrumentedTest.kt
code-android/src/main/java/com/example/code_android/utils/: Extensions.kt
code-android/src/main/res/drawable/: ic_no_image_available.xml
code-android/src/main/res/values/: strings.xml
code-android/src/main/res/values-night/: themes.xml
code-android/src/test/java/com/example/code_android/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/core/utils/logger/: GzLogger.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/example/mylibrary/: ExampleInstrumentedTest.kt
trip-heaven-core/: build.gradle.kts
trip-heaven-core/src/androidTest/java/com/example/trip_heaven_core/: ExampleInstrumentedTest.kt
trip-heaven-core/src/main/java/com/example/trip_heaven_core/di/: RepositoryModule.kt  RetrofitUtils.kt  UseCaseModule.kt
trip-heaven-core/src/main/java/com/example/trip_heaven_core/utils/: Constants.kt
trip-heaven-core/src/main/res/values/: strings.xml
trip-heaven-core/src/test/java/com/example/trip_heaven_core/: ExampleUnitTest.kt
trip-heaven-ui/: build.gradle.kts
trip-heaven-ui/src/androidTest/java/com/example/trip_heaven_ui/: ExampleInstrumentedTest.kt
trip-heaven-ui/src/main/java/com/example/trip_heaven_ui/utils/: Extensions.kt
trip-heaven-ui/src/main/res/drawable/: ic_home_options.xml  ic_no_image_available_text.xml
trip-heaven-ui/src/main/res/values/: strings.xml
trip-heaven-ui/src/test/java/com/example/trip_heaven_ui/: ExampleUnitTest.kt
(+23 files in other folders)
